[
    {
        "question_number": "1",
        "question_number_text": "1.",
        "question_text": "The correct names of the parties to the lawsuit",
        "question_id": 1,
        "question_options": [],
        "question_section_id": 1,
        "question_section": "",
        "question_section_text": "",
        "question_type": "InitialDisclosure"
    },
    {
        "question_number": "2",
        "question_number_text": "2.",
        "question_text": "The name, address, and telphone number of any potential parties",
        "question_id": 2,
        "question_options": [],
        "question_section_id": 1,
        "question_section": "",
        "question_section_text": "",
        "question_type": "InitialDisclosure"
    },
    {
        "question_number": "3",
        "question_number_text": "3.",
        "question_text": "The legal theories and, in general, the factual bases of the responding party's claims or defenses ",
        "question_id": 3,
        "question_options": [],
        "question_section_id": 1,
        "question_section": "",
        "question_section_text": "",
        "question_type": "InitialDisclosure"
    },
    {
        "question_number": "4",
        "question_number_text": "4.",
        "question_text": "The amount and any method of calculating economic damages",
        "question_id": 4,
        "question_options": [],
        "question_section_id": 1,
        "question_section": "",
        "question_section_text": "",
        "question_type": "InitialDisclosure"
    },
    {
        "question_number": "5",
        "question_number_text": "5.",
        "question_text": "The name, address, and telphone number of persons having knowledge of relevant facts, and a brief statement of each identified person's connection with the case.",
        "question_id": 5,
        "question_options": [],
        "question_section_id": 1,
        "question_section": "",
        "question_section_text": "",
        "question_type": "InitialDisclosure"
    },
    {
        "question_number": "6",
        "question_number_text": "6.",
        "question_text": "A copy - or a description by category and location - of all documents, electronically stored information, and tangible things that the responding party has in its possesion, custody, or control, and may use to support its claims or defenes (unless the use would be solely for impeachment) ",
        "question_id": 6,
        "question_options": [],
        "question_section_id": 1,
        "question_section": "",
        "question_section_text": "",
        "question_type": "InitialDisclosure"
    },
    {
        "question_number": "7",
        "question_number_text": "7.",
        "question_text": "Any indemnity and insuring agreements described in Rule 192.3(f)",
        "question_id": 7,
        "question_options": [],
        "question_section_id": 1,
        "question_section": "",
        "question_section_text": "",
        "question_type": "InitialDisclosure"
    },
    {
        "question_number": "8",
        "question_number_text": "8.",
        "question_text": "Any settlement agreements described in Rule 192.3(g)",
        "question_id": 8,
        "question_options": [],
        "question_section_id": 1,
        "question_section": "",
        "question_section_text": "",
        "question_type": "InitialDisclosure"
    },
    {
        "question_number": "9",
        "question_number_text": "9.",
        "question_text": "Any witness statements described in Rule 192.3(h)",
        "question_id": 9,
        "question_options": [],
        "question_section_id": 1,
        "question_section": "",
        "question_section_text": "",
        "question_type": "InitialDisclosure"
    },
    {
        "question_number": "10",
        "question_number_text": "10.",
        "question_text": "All medical records and bills that are reasonably related to the injuries or damages asserted or, in lieu thereof, an authorization permitting the disclosure of such medical records and bills;",
        "question_id": 10,
        "question_options": [],
        "question_section_id": 1,
        "question_section": "",
        "question_section_text": "",
        "question_type": "InitialDisclosure"
    },
    {
        "question_number": "11",
        "question_number_text": "11.",
        "question_text": "All medical records and bills obtained by the responding party by virtue of an authorization furnished by the requesting party; and",
        "question_id": 11,
        "question_options": [],
        "question_section_id": 1,
        "question_section": "",
        "question_section_text": "",
        "question_type": "InitialDisclosure"
    },
    {
        "question_number": "12",
        "question_number_text": "12.",
        "question_text": "The name, address, and telephone number of any person who may be designated as a responsible third party.",
        "question_id": 12,
        "question_options": [],
        "question_section_id": 1,
        "question_section": "",
        "question_section_text": "",
        "question_type": "InitialDisclosure"
    }
]